MONGO_URI = 'replace with mongo url'
JWT_SECRET= 'replace with jwt-token'
PORT=5001

# for otp generation
EMAIL_USER= 'replace with the email id from which you want to send the otp'
EMAIL_PASS= 'corresponding password (bbbb bbbb bbbb)'
